DB_FILEPATH=dummydata.export.json
DB_BUILDDIR=build

FIREBASE_API_HOST=https://us-central1-pixelcity-test1.cloudfunctions.net/api
FIREBASE_PORT=80

NAKAMA_SERVER_KEY=defaultkey
NAKAMA_HOST=137.116.172.1
NAKAMA_PORT=7350



# Error: process.env.GCLOUD_PROJECT is not set.
GCLOUD_PROJECT=pixelcity-test1

